<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Asim Jofa</title>
</head>

<body class="bg-light">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Asim Jofa</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo"
            aria-controls="navbarTogglerDemo" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo">
            <ul class="navbar-nav gap-1">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">New Arrivals</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Collections</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Sale</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid mt-3">
        <div class="row g-4 justify-content-center">
            <!-- Card 1 -->
            <div class="col-lg-3 col-md-6">
                <div class="card h-100">
                    <img src="./Images/d3.webp" onmouseenter="imgchng1()" onmouseleave="imgreset1()" id="myimg1"
                        class="card-img-top" alt="img1">
                    <div class="card-body">
                        <h5 class="card-title">AJMVD-05 EMBROIDERED VELVET STITCHED 3 PCS</h5>
                        <p class="card-text">Rs. 50,600.</p>
                        <a href="#" class="btn btn-dark">Explore Collection</a>
                    </div>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="col-lg-3 col-md-6">
                <div class="card h-100">
                    <img src="./Images/d5.webp" onmouseenter="imgchng2()" onmouseleave="imgreset2()" id="myimg2"
                        class="card-img-top" alt="img1">
                    <div class="card-body">
                        <h5 class="card-title">AJLR-02 DESIGNERS STITCHED EMBROIDERED SILK 3 PCS</h5>
                        <p class="card-text">Rs. 47,590.</p>
                        <a href="#" class="btn btn-dark">Explore Collection</a>
                    </div>
                </div>
            </div>

            <!-- Card 3 -->
            <div class="col-lg-3 col-md-6">
                <div class="card h-100">
                    <img src="./Images/d9.webp" onmouseenter="imgchng3()" onmouseleave="imgreset3()" id="myimg3"
                        class="card-img-top" alt="img1">
                    <div class="card-body">
                        <h5 class="card-title">AJKM-13 EMBROIDERED ORGANZA NET 3 PCS</h5>
                        <p class="card-text">Rs. 4,320.</p>
                        <a href="#" class="btn btn-dark">Explore Collection</a>
                    </div>
                </div>
            </div>

            <!-- Card 4 -->
            <div class="col-lg-3 col-md-6">
                <div class="card h-100">
                    <img src="./Images/d15.webp" onmouseenter="imgchng4()" onmouseleave="imgreset4()" id="myimg4"
                        class="card-img-top" alt="img1">
                    <div class="card-body">
                        <h5 class="card-title">AJLR-19 EMBROIDERED LAWN 3 PCS</h5>
                        <p class="card-text">Rs. 20,800.</p>
                        <a href="#" class="btn btn-dark">Explore Collection</a>
                    </div>
                </div>
            </div>
            <!-- Card 5 -->
            <div class="col-lg-3 col-md-6">
                <div class="card h-100">
                    <img src="./Images/d18.webp" onmouseenter="imgchng5()" onmouseleave="imgreset5()" id="myimg5"
                        class="card-img-top" alt="img1">
                    <div class="card-body">
                        <h5 class="card-title">AJLR-28 EMBROIDERED LAWN 3 PCS</h5>
                        <p class="card-text">Rs. 17,600.</p>
                        <a href="#" class="btn btn-dark">Explore Collection</a>
                    </div>
                </div>
            </div>

            <!-- Card 6 -->
            <div class="col-lg-3 col-md-6">
                <div class="card h-100">
                    <img src="./Images/d20.webp" onmouseenter="imgchng6()" onmouseleave="imgreset6()" id="myimg6"
                        class="card-img-top" alt="img1">
                    <div class="card-body">
                        <h5 class="card-title">AJLR-22 EMBROIDERED LAWN 3 PCS</h5>
                        <p class="card-text">Rs. 16,250.</p>
                        <a href="#" class="btn btn-dark">Explore Collection</a>
                    </div>
                </div>
            </div>

            <!-- Card 7 -->
            <div class="col-lg-3 col-md-6">
                <div class="card h-100">
                    <img src="./Images/d23.webp" onmouseenter="imgchng7()" onmouseleave="imgreset7()" id="myimg7"
                        class="card-img-top" alt="img1">
                    <div class="card-body">
                        <h5 class="card-title">AJLR-06 EMBROIDERED LAWN 3 PCS</h5>
                        <p class="card-text">Rs. 11,900.</p>
                        <a href="#" class="btn btn-dark">Explore Collection</a>
                    </div>
                </div>
            </div>

            <!-- Card 8 -->
            <div class="col-lg-3 col-md-6">
                <div class="card h-100">
                    <img src="./Images/d25.webp" onmouseenter="imgchng8()" onmouseleave="imgreset8()" id="myimg8"
                        class="card-img-top" alt="img1">
                    <div class="card-body">
                        <h5 class="card-title">AJFIP-23 EMBROIDERED LAWN STITCHED 3 PCS</h5>
                        <p class="card-text">Rs. 25,000.</p>
                        <a href="#" class="btn btn-dark">Explore Collection</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 Asim Jofa. All rights reserved.</p>
    </footer>

    <script src="./js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>

</html>
